# Environment
ENVIRONMENT=local

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shipengine

# Redis
REDIS_URL=redis://localhost:6379/0

# SQLAlchemy
SQL_ECHO=false
